<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 1 - CV</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="bg-light">
    <div class="container p-4">
      <div class="row header-color py-5">
        <div class="row">
          <div class="col-lg-4">&nbsp;</div>
          <div class="col-lg-4">
            <div class="header text-center">
              <img
                src="src/image0.jpeg"
                class="img-thumbnail rounded-circle mt-5 mb-2"
                alt=""
              />
              <h2 class="text-uppercase text-dark">Milos Obrenovic</h2>
              <h3 class="lead text-uppercase text-secondary">Web developer</h3>
            </div>
          </div>
          <div class="col-lg-4">&nbsp;</div>
        </div>
        <div class="row">
          <div class="col-lg-1">&nbsp;</div>
          <div class="col-lg-10"><hr /></div>
          <div class="col-lg-1">&nbsp;</div>
        </div>
      </div>
      <div class="row text-center-align bg-white px-5">
          <div class="col-lg-6 sm-12 px-3">
            <div class="mb-5">
              <h3 class="lead text-uppercase text-secondary">Contact/About</h3>
              <ul class="list-unstyled text-dark-50 ml-3 py-2 text-left">
                <li class="list-item">Mobile: 064/455-39-91</li>
                <li class="list-item">Email: mobrenovic040@gmail.com</li>
                <li class="list-item">Address: Surčinska 93/a, Novi Beograd</li>
                <li class="list-item">
                  LinkedIn:
                  <a href="https://www.linkedin.com/in/mobren/">
                   <span class="small">https://www.linkedin.com/in/mobren/</span> 
                  </a>
                </li>
                <li class="list-item">
                  GitHub:
                  <a href="https://github.com/mObren<">
                    https://github.com/mObren
                  </a>
                </li>
                <li class="list-item">Date of birth: 13.09.1996.</li>
              </ul>
            </div>
            <div class="mb-5">
              <h3 class="lead text-uppercase text-secondary">SKILLS</h3>

              <ul class="list-unstyled text-dark-50 ml-3 py-2 text-left">
                <li class="list-item"><b>Coding Languages , Technologies and Tools</b></li>
                <br>
                <li class="list-item">
                  PHP, HTML/CSS, JavaScript, MySQL, Laravel, CakePHP, Git,
                  Bootstrap, Tailwind, familiar to Redis and ElastiSearch,
                  Linux, Windows, Postman, Jira
                </li>
              </ul>
            </div>
            <div class="mb-5">
              <h3 class="lead text-uppercase text-secondary">PERSONAL CHARACTERISTICS</h3>

              <ul class="list text-dark-50 ml-3 py-2 text-left">
                <li class="list-item">Good spoken and written English</li>
                <li class="list-item">Willingness to learn new technologies</li>
                <li class="list-item">Flexible and able to work in a team </li>
                <li class="list-item">B category driving licence</li>
              </ul>
            </div>
            <div>
              <h3 class="lead text-uppercase text-secondary">HOBBIES AND INTERESTS</h3>

              <ul class="list text-dark-50 ml-3 py-2 text-left">
                <li class="list-item">Gaming - passion for RPG, strategy and sports games</li>
                <li class="list-item">Chess - have been playing online chess for 6 years</li>
                <li class="list-item">Football - playing recreationally several times a month</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-6 sm-12 px-3">
          <div>
              <h3 class="lead text-uppercase text-secondary">RELEVANT WORK EXPERIENCE</h3>
              <ul class="list-unstyled text-dark-50 ml-3 py-2 text-left">
                <li class="list-item"><b>Web developer, internship</b></li>
                <li class="list-item">Mikroelektronika d.o.o. | Jan 2021 - Feb 2021.</li>
                <ul class="list text-dark-50">
                    <li class="list-item">Writing an application in PHP that serves to keep records of the company's official vehicles. </li>
                    <li class="list-item">Technologies and tools used during project work: CakePHP, AJAX, JQuery, Bootstrap,  MySQL</li>

                </ul>
                <li class="list-item"><b>PHP developer, internship</b></li>
                <li class="list-item">Quantox Technology d.o.o. | Sep 2021 - Feb 2022</li>
                <ul class="list text-dark-50">
                    <li class="list-item">Writing an application in PHP that serves to keep records of the company's official vehicles. </li>
                    <li class="list-item">Technologies and tools used during internship: Object-Oriented Programming, MVC design pattern, Laravel Framework, jQuery, ElasticSearch, Redis</li>

                </ul>
                <li class="list-item"><b>Backend PHP developer, full time</b></li>
                <li class="list-item">Quantox Technology d.o.o. | Feb 2022 - Present</li>
                <li class="list-item">MessageMonkey project</li>
                <ul class="list text-dark-50">
                    <li class="list-item">Technology and tools used : Laravel 9, MySQL, RabbitMQ, Postman, Backpack, ELK, Twilio, Git, Amazon SNS </li>
                    <li class="list-item">Major features I worked on: Implemented Twilio service, code quality tools (PHPStan, Psalm, PHP-CS-fixer), RabbitMQ, CI/CD</li>

                </ul>                    
              </ul>
            </div>
            <div>
              <h3 class="lead text-uppercase text-secondary">Education</h3>
              <ul class="list-unstyled text-dark-50 ml-3 py-2 text-left">
                <li class="list-item"><b>Cubes School</b></li>
                <li class="list-item">
                - Web development course | Sep 2019 - April 2020.
                </li>
                <li class="list-item mb-3">
                - PHP, OOP, Laravel, JS, HTML, CSS, MySQL, JQuery
                 </li>
                <li class"list-item"><b>Faculty of Transport and Traffic Engineering, University of Belgrade</b></li>
                <li class="list-item mb-3">
                -Telecommunications | Oct 2015 - Aug 2018.
                </li>
                <li class="list-item"><b>Zemun Gymnasium</b></li>
                <li class="list-item mb-3">-Sep 2011 - May 2015.</li>
              </ul>
            </div>
            </div>
          </div>
          </div>
  </body>
</html>
